<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:orientation="vertical"
              tools:context=".spaceBodyListActivity">

    <fragment
        android:id="@+id/spacebody_list"
        android:name="info.goodline.starsandplanets.fragments.FragmentSpaceBodyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@android:layout/list_content"/>
    <fragment
        android:id="@+id/spacebody_expandable_list"
        android:name="info.goodline.starsandplanets.fragments.FragmentSpaceBodyExpandableList"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@android:layout/expandable_list_content"/>

</LinearLayout>
