<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="info.goodline.imageswapper.activity.FragmentSwapperActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/controls_linear_layout"
        android:layout_alignParentBottom="true"
        android:layout_weight="1">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear_fragments_btn_string"
        android:id="@+id/clear_fragments_button"
        android:layout_alignParentBottom="true"
        android:layout_weight="0.5"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clear_counters_btn_string"
            android:id="@+id/clear_counters_button"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:weightSum="2"
        android:layout_above="@id/controls_linear_layout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/column_1"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:weightSum="3"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/fragment_container_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:background="@color/material_blue_grey_800"
                android:layout_weight="1">
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fragment_container_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:background="@color/material_blue_grey_800"
                android:layout_weight="1">
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fragment_container_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:background="@color/material_blue_grey_800"
                android:layout_weight="1">
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:weightSum="3"
            android:id="@+id/column_2"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/fragment_container_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:background="@color/material_blue_grey_800"
                android:layout_weight="1">
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fragment_container_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:background="@color/material_blue_grey_800"
                android:layout_weight="1">
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fragment_container_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:background="@color/material_blue_grey_800"
                android:layout_weight="1">
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
